<!DOCTYPE html>
<html lang="he">
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Assistant", sans-serif;
    }
    .logo {
      width: 120px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 96px;
      padding: 0 48px;
    }
    .main-nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 30px;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 18px;
      transition: all 0.3s;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
  </head>
  <header class="header">
    <img
      class="logo"
      src="https://www.google.co.il/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png"
    />
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="#">עלינו</a></li>
        <li><a class="main-nav-link" href="#">כניסה לחשבון</a></li>
        <li><a class="main-nav-link" href="#">עזרה</a></li>
        <li><a class="main-nav-link" href="#">עלינו</a></li>
      </ul>
    </nav>
  </header>
  <body></body>
</html>
